- name: Set ipTables post-routing masquerade
  iptables:
    table: nat
    chain: POSTROUTING
    jump: MASQUERADE
  become: true
  when: "'bastion' in group_names"

- name: Persist iptable routing across reboots
  shell: iptables-save > /etc/iptables/rules.v4
  when: "'bastion' in group_names"

- name: Enable IP Forwarding
  shell: sysctl net.ipv4.ip_forward=1
  when: "'bastion' in group_names"
